Diccionario REM CHCC 2025

Fuente: C:\Users\fariass\OneDrive - SUBSECRETARIA DE SALUD PUBLICA\Escritorio\DATA\REM\REM_2025\Diccionarios\DICCIONARIO CODIGOS SA_25_V1.5.xlsm

Contenido:
{
  "REM A27": {
    "SECCIÓN A: PERSONAS QUE INGRESAN A EDUCACIÓN GRUPAL SEGÚN ÁREAS TEMÁTICAS Y EDAD": {
      "columnas": {
        "COL01": "TOTAL",
        "COL02": "Madre, Padre o Cuidador de: - Menos de 1 año",
        "COL03": "Madre, Padre o Cuidador de: Niños 12 - 23 meses",
        "COL04": "Madre, Padre o Cuidador de: Niños de 2 - 5 años",
        "COL05": "Madre, Padre o Cuidador de: Niños de 6 - 9 años",
        "COL06": "Madre, Padre o Cuidador de: Niños de 10 - 14 años",
        "COL07": "RANGO ETARIO - 10 - 14 años",
        "COL08": "RANGO ETARIO - 15 - 19 años",
        "COL09": "RANGO ETARIO - 20 - 24 años",
        "COL10": "RANGO ETARIO - 25 - 29 años",
        "COL11": "RANGO ETARIO - 30 - 34 años",
        "COL12": "RANGO ETARIO - 35 - 39 años",
        "COL13": "RANGO ETARIO - 40 - 44 años",
        "COL14": "RANGO ETARIO - 45 - 49 años",
        "COL15": "RANGO ETARIO - 50 - 54 años",
        "COL16": "RANGO ETARIO - 55 - 59 años",
        "COL17": "RANGO ETARIO - 60 - 64 años",
        "COL18": "RANGO ETARIO - 65 - 69 años",
        "COL19": "RANGO ETARIO - 70 - 74 años",
        "COL20": "RANGO ETARIO - 75 - 79 años",
        "COL21": "RANGO ETARIO - 80 y más años",
        "COL22": "Gestantes - APS",
        "COL23": "Gestantes - Nivel Secundario",
        "COL24": "Gestantes - Nivel Terciario",
        "COL25": "Familias en Riesgo",
        "COL26": "Pueblos Originarios",
        "COL27": "Migrantes",
        "COL28": "Espacios Amigables/ Adolescentes",
        "COL29": "TRANS - Masculino",
        "COL30": "TRANS - Femenino",
        "COL31": "Niños, niñas, adolescentes y jóvenes SENAME",
        "COL32": "Niños, niñas, adolescentes y jóvenes Mejor Niñez"
      },
      "codigos": {
        "27280100": "Educación en grupo - Estimulación desarrollo psicomotor",
        "27280315": "Educación en grupo - Nutrición - Riesgo de malnutrición por exceso",
        "27280325": "Educación en grupo - Nutrición - Malnutrición por exceso",
        "27280335": "Educación en grupo - Nutrición - Malnutrición de déficit",
        "27500100": "Educación en grupo - Nutrición - Sin riesgo de malnutrición",
        "27280400": "Educación en grupo - Prevención de IRA - ERA",
        "27280500": "Educación en grupo - Prevención de accidentes",
        "27280600": "Educación en grupo - Salud buco-dental",
        "27280700": "Educación en grupo - Prevención violencia de género",
        "27500270": "Educación en grupo - Salud Sexual y reproductiva - Mujeres",
        "27500280": "Educación en grupo - Salud Sexual y reproductiva - Hombres",
        "27500250": "Educación en grupo - Talleres de climaterio",
        "27500110": "Educación en grupo - Educación prenatal (Nutrición-lactancia-crianza-autocuidado-preparación parto y otros)",
        "27601010": "Educación en grupo - Visita guiada a la maternidad - Primigesta",
        "27601011": "Educación en grupo - Visita guiada a la maternidad - Multípara",
        "27300918": "Educación en grupo - Promoción de salud mental",
        "27300902": "Educación en grupo - Promoción del desarrollo infantil temprano - Del lenguaje",
        "27300903": "Educación en grupo - Promoción del desarrollo infantil temprano - Motor",
        "27300904": "Educación en grupo - Promoción del desarrollo infantil temprano - Otros",
        "27300700": "Educación en grupo - Habilidades parentales - Nadie es perfecto",
        "27400100": "Educación en grupo - Habilidades parentales - Familias fuertes",
        "27400150": "Educación en grupo - Habilidades parentales - Otros",
        "27290700": "Educación en grupo - Apoyo madre a madre",
        "27300919": "Educación en grupo - Prevención de salud mental - Prevención suicidio",
        "27300920": "Educación en grupo - Prevención de salud mental - Prevención trastorno mental",
        "27300921": "Educación en grupo - Prevención alcohol y drogas",
        "27290301": "Educación en grupo - Antitabáquica (excluye REM 23)",
        "27400010": "Educación en grupo - Prevención de la transmisión vertical de VIH-Sífilis",
        "27281000": "Educación en grupo - Otras áreas temáticas",
        "27281100": "Educación en grupo - Educación especial en adulto mayor - Estimulación de memoria",
        "27281200": "Educación en grupo - Educación especial en adulto mayor - Prevención de caídas",
        "27281300": "Educación en grupo - Educación especial en adulto mayor - Estimulación de actividad física",
        "29101562": "Educación en grupo - Educación especial en adulto mayor - Auto cuidado",
        "29101563": "Educación en grupo - Educación especial en adulto mayor - Otras temáticas",
        "27300906": "Educación en grupo - Uso racional de medicamentos",
        "27500120": "Educación en grupo - Resistencia antimicrobianos",
        "27601012": "Educación en grupo - Capacitación a Cuidadores  PADDS - Autocuidado del Cuidador/a",
        "27601013": "Educación en grupo - Capacitación a Cuidadores  PADDS - Cuidados de la persona con Dependencia",
        "27601014": "Educación en grupo - Capacitación a Cuidadores  PADDS - Redes y sistemas de apoyo a la diada del cuidado",
        "27601015": "Educación en grupo - Capacitación a Cuidadores  PADDS - Cuidados de fin de vida y duelo",
        "27601016": "Educación en grupo - Educación en seguridad vial - Mujeres",
        "27601017": "Educación en grupo - Educación en seguridad vial - Hombres"
      }
    }
  },
  "REM A05": {
    "SECCIÓN A: INGRESOS DE GESTANTES A PROGRAMA PRENATAL": {
      "columnas": {
        "COL01": "TOTAL",
        "COL02": "RANGO ETARIO - Menor de 14 años",
        "COL03": "RANGO ETARIO - 14 años",
        "COL04": "RANGO ETARIO - 15 - 19 años",
        "COL05": "RANGO ETARIO - 20 - 24 años",
        "COL06": "RANGO ETARIO - 25 - 29 años",
        "COL07": "RANGO ETARIO - 30 - 34 años",
        "COL08": "RANGO ETARIO - 35 - 39 años",
        "COL09": "RANGO ETARIO - 40 - 44 años",
        "COL10": "RANGO ETARIO - 45 - 49 años",
        "COL11": "RANGO ETARIO - 50 - 54 años",
        "COL12": "RANGO ETARIO - 55 y más años",
        "COL13": "Víctima de Violencia de Género",
        "COL14": "Ingresos por Traslado",
        "COL15": "Ingresos con Control Precoz Extrasistema",
        "COL16": "Derivación por IVE causal 3 <14 años",
        "COL17": "Identidad de género - Trans masculino",
        "COL18": "Identidad de género - No binarie",
        "COL19": "Personas con discapacidad",
        "COL20": "Pueblos Originarios",
        "COL21": "Migrantes - Menor de 20 años",
        "COL22": "Migrantes - 20 y más años"
      },
      "codigos": {
        "01080008": "Gestantes Ingresadas",
        "01080010": "Primigestas Ingresadas",
        "01080009": "Gestantes Ingresadas antes de las 14 Semanas",
        "01090050": "Gestantes con Embarazo no Planificado"
      }
    },
    "SECCIÓN E: INGRESOS A CONTROL DE SALUD DE RECIÉN NACIDOS": {
      "columnas": {
        "COL01": "TOTAL",
        "COL02": "Niños",
        "COL03": "Niñas"
      },
      "codigos": {
        "05225100": "Menor o igual a 28 días"
      }
    }
  },
  "REM A01": {
    "SECCIÓN A: CONTROLES DE SALUD SEXUAL Y REPRODUCTIVA": {
      "columnas": {
        "COL01": "TOTAL",
        "COL02": "RANGO ETARIO - Menos de 4 años",
        "COL03": "RANGO ETARIO - 5 - 9 años",
        "COL04": "RANGO ETARIO - 10 - 14 años",
        "COL05": "RANGO ETARIO - 15 - 19 años",
        "COL06": "RANGO ETARIO - 20 - 24 años",
        "COL07": "RANGO ETARIO - 25 - 29 años",
        "COL08": "RANGO ETARIO - 30 - 34 años",
        "COL09": "RANGO ETARIO - 35 - 39 años",
        "COL10": "RANGO ETARIO - 40 - 44 años",
        "COL11": "RANGO ETARIO - 45 - 49 años",
        "COL12": "RANGO ETARIO - 50 - 54 años",
        "COL13": "RANGO ETARIO - 55 - 59 años",
        "COL14": "RANGO ETARIO - 60 - 64 años",
        "COL15": "RANGO ETARIO - 65 - 69 años",
        "COL16": "RANGO ETARIO - 70 - 74 años",
        "COL17": "RANGO ETARIO - 75 - 79 años",
        "COL18": "RANGO ETARIO - 80 y más años",
        "COL19": "Sexo - Hombres",
        "COL20": "Sexo - Mujeres",
        "COL21": "Control con pareja, familiar u otro",
        "COL22": "Control de diada con presencia del padre",
        "COL23": "Espacios Amigables/ Adolescentes",
        "COL24": "Niños, Niñas, Adolescentes y Jóvenes SENAME",
        "COL25": "Niños, Niñas, Adolescentes y Jóvenes Mejor Niñez",
        "COL26": "Pueblos Originarios",
        "COL27": "Migrantes",
        "COL28": "Personas con discapacidad",
        "COL29": "Identificación de género - Trans masculino",
        "COL30": "Identificación de género - Trans femenina",
        "COL31": "Identificación de género - No binarie",
        "COL32": "Adolescente acude a control MAC con pareja"
      },
      "codigos": {
        "01010101": "Preconcepcional - Médico/a",
        "01010103": "Preconcepcional - Matrona/ón",
        "01010201": "Prenatal - Médico/a",
        "01010203": "Prenatal - Matrona/ón",
        "01501050": "Post Parto - Médico/a",
        "01501060": "Post Parto - Matrona/ón",
        "01501070": "Post Aborto - Médico/a",
        "01501080": "Post Aborto - Matrona/ón",
        "01110106": "Puérpera con recién nacido hasta 10 días de vida - Médico/a",
        "01110107": "Puérpera con recién nacido hasta 10 días de vida - Matrona/ón",
        "01080030": "Puérpera con recién nacido entre 11 y 28 días - Médico/a",
        "01080040": "Puérpera con recién nacido entre 11 y 28 días - Matrona/ón",
        "01501090": "Recién nacido hasta 10 días de vida - Médico/a",
        "01502000": "Recién nacido hasta 10 días de vida - Matrona/ón",
        "01502010": "Recién nacido entre 11 y 28 días - Médico/a",
        "01502020": "Recién nacido entre 11 y 28 días - Matrona/ón",
        "01010601": "Ginecológico - Médico/a",
        "01010603": "Ginecológico - Matrona/ón",
        "01010901": "Climaterio - Médico/a",
        "01010903": "Climaterio - Matrona/ón",
        "01010401": "Regulación de Fecundidad - Médico/a",
        "01010403": "Regulación de Fecundidad - Matrona/ón"
      }
    }
  },
  "REM A024": {
    "SECCIÓN A: INFORMACIÓN GENERAL DE PARTOS": {
      "columnas": {
        "COL01": "TOTAL",
        "COL02": "PARTOS SEGÚN EDAD DE LA MADRE - < 15 años",
        "COL03": "PARTOS SEGÚN EDAD DE LA MADRE - 15 - 19 años",
        "COL04": "PARTOS SEGÚN EDAD DE LA MADRE - 20 - 34 años",
        "COL05": "PARTOS SEGÚN EDAD DE LA MADRE - ≥35 años",
        "COL06": "PARTOS PREMATUROS (CONSIDERAR SOBRE 22 SEMANAS) - Partos prematuros menos de 24 semanas",
        "COL07": "PARTOS PREMATUROS (CONSIDERAR SOBRE 22 SEMANAS) - Partos prematuros de 24 a 28 semanas",
        "COL08": "PARTOS PREMATUROS (CONSIDERAR SOBRE 22 SEMANAS) - Partos prematuros de 29 a 32 semanas",
        "COL09": "PARTOS PREMATUROS (CONSIDERAR SOBRE 22 SEMANAS) - Partos prematuros de 33 a 36 semanas",
        "COL10": "Uso de oxitocina profiláctica",
        "COL11": "ANESTESIA Y/O ANALGESIA DEL PARTO (MEDIDAS FARMACOLÓGICAS Y NO FARMACOLÓGICAS) - Anestesia Neuroaxial",
        "COL12": "ANESTESIA Y/O ANALGESIA DEL PARTO (MEDIDAS FARMACOLÓGICAS Y NO FARMACOLÓGICAS) - Óxido nitroso",
        "COL13": "ANESTESIA Y/O ANALGESIA DEL PARTO (MEDIDAS FARMACOLÓGICAS Y NO FARMACOLÓGICAS) - Analgesia endovenosa",
        "COL14": "ANESTESIA Y/O ANALGESIA DEL PARTO (MEDIDAS FARMACOLÓGICAS Y NO FARMACOLÓGICAS) - General",
        "COL15": "ANESTESIA Y/O ANALGESIA DEL PARTO (MEDIDAS FARMACOLÓGICAS Y NO FARMACOLÓGICAS) - Local",
        "COL16": "ANESTESIA Y/O ANALGESIA DEL PARTO (MEDIDAS FARMACOLÓGICAS Y NO FARMACOLÓGICAS) - Medidas no farmacológicas",
        "COL17": "Ligadura tardía del cordón (> a 60 segundos)",
        "COL18": "Con la Madre - RN peso menor o igual a 2.499 grs.",
        "COL19": "Con la Madre - RN con peso de 2.500 grs. o más",
        "COL20": "Con el padre o acompañante significativo - RN peso menor o igual a 2.499 grs.",
        "COL21": "Con el padre o acompañante significativo - RN con peso de 2.500 grs. o más",
        "COL22": "Lactancia materna en los primeros 60 minutos de vida - RN con peso de 2.500 grs. o más",
        "COL23": "Alojamiento conjunto en puerperio inmediato",
        "COL24": "Atención con pertinencia cultural",
        "COL25": "Pueblos Originarios",
        "COL26": "Migrantes",
        "COL27": "Discapacidad",
        "COL28": "Privada de Libertad",
        "COL29": "Identidad de Género - Trans masculino",
        "COL30": "Identidad de Género - No binarie"
      },
      "codigos": {
        "01030100": "Vaginal",
        "29101714": "Instrumental",
        "01030300": "Cesárea Electiva",
        "24090700": "Cesárea Urgencia",
        "29101715": "Parto prehospitalario (en establecimientos salud o ambulancias)",
        "29101716": "Partos fuera de la red de salud",
        "24311010": "Plan de parto",
        "24200121": "Entrega de placenta a solicitud",
        "24100100": "Embarazo no controlado",
        "29101717": "Parto en domicilio - Con atención profesional",
        "29101718": "Parto en domicilio - Sin atención profesional"
      }
    },
    "SECCION A.1: PARTOS VAGINALES *": {
      "columnas": {
        "COL01": "TOTAL",
        "COL02": "<28 semanas",
        "COL03": "28 - 37 semanas",
        "COL04": "38 semanas y más"
      },
      "codigos": {
        "29101719": "Espontáneo",
        "29101720": "Inducidos - Mecánica",
        "29101721": "Inducidos - Farmacológica",
        "29101722": "Conducción oxitócica",
        "29101723": "Libertad de movimiento",
        "29101724": "Régimen hídrico amplio",
        "24311011": "Manejo del dolor - No farmacológico",
        "24311012": "Manejo del dolor - Farmacológico",
        "29101725": "Posición al momento del expulsivo - Litotomía",
        "29101726": "Posición al momento del expulsivo - Otras posiciones",
        "29101727": "Episiotomía",
        "29101728": "Acompañamiento - Durante el trabajo de parto",
        "29101729": "Acompañamiento - Sólo en el expulsivo"
      }
    },
    "SECCION A.2: CESÁREAS (RESPONSABILIDAD DEL MÉDICO JEFE DEL SERVICIO DE OBSTETRICIA)": {
      "columnas": {
        "COL01": "Programada",
        "COL02": "Urgencia"
      },
      "codigos": {
        "29101730": "Grupo 1: Nulíparas, embarazo único, cefálica, ≥37 semanas en trabajo de parto espontáneo",
        "24311013": "Grupo 2: Nulíparas, embarazo único, cefálica, ≥37 semanas, cesárea programada o con inducción de trabajo de parto - Césarea por inducción fracasada",
        "24311014": "Grupo 2: Nulíparas, embarazo único, cefálica, ≥37 semanas, cesárea programada o con inducción de trabajo de parto - Césarea programada",
        "29101733": "Grupo 3: Multípara, sin cesárea previa, embarazo único, cefálica, ≥37 semanas en trabajo de parto espontáneo",
        "24311015": "Grupo 4: Multípara, sin cesárea previa, embarazo único, cefálica, ≥37 semanas, cesárea programada o con inducción de trabajo de parto - Césarea por inducción fracasada",
        "24311016": "Grupo 4: Multípara, sin cesárea previa, embarazo único, cefálica, ≥37 semanas, cesárea programada o con inducción de trabajo de parto - Césarea programada",
        "29101735": "Grupo 5: multíparas con al menos 1 cesárea previa, embarazo unico, cefálica, ≥37 semanas - 5.1: con 1 cesárea previa",
        "29101736": "Grupo 5: multíparas con al menos 1 cesárea previa, embarazo unico, cefálica, ≥37 semanas - 5.2: 2 o más cesareas previas",
        "29101737": "Grupo 6: Nulíparas, embarazo único, podálica",
        "29101738": "Grupo 7: Multíparas, embarazo único, podálica, con 1 o más cesáreas previas",
        "29101739": "Grupo 8: Todas las mujeres con embarazo múltiple, incluidas las que tienen 1 o más cesáreas previas",
        "29101740": "Grupo 9: Embarazo único, transverso y oblicuo, incluidas las que tienen una o mas cesáreas previas",
        "29101741": "Grupo 10: Todas las mujeres con embarazo único, cefálica, <37 semanas, incluidas las que tienen 1 o más cesáreas",
        "24311017": "Total cesáreas por requerimiento materno - Nulípara",
        "24311018": "Total cesáreas por requerimiento materno - Multípara",
        "29101742": "Acompañamiento durante la cesárea"
      }
    }
  }
}
